# OttShare

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
env/: .env.example
src/main/java/project/ottshare/: OttShareApplication.java
src/main/java/project/ottshare/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  DistributeLockAop.java
src/main/java/project/ottshare/config/: QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SmsUtil.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/project/ottshare/consumer/: RabbitMQConsumer.java
src/main/java/project/ottshare/controller/: GlobalExceptionHandler.java  MessageController.java  OttShareRoomController.java  UserController.java  WaitingUserController.java
src/main/java/project/ottshare/dto/error/: ErrorResponse.java
src/main/java/project/ottshare/dto/messageDto/: MessageRequestDto.java  MessageResponseDto.java
src/main/java/project/ottshare/dto/ottShareRoomDto/: OttShareRoomRequestDto.java  (+1 more)
src/main/java/project/ottshare/entity/: BaseTimeEntity.java  Message.java  OttShareRoom.java  SharingUser.java  User.java  WaitingUser.java
src/main/java/project/ottshare/enums/: BankType.java  OttType.java  Role.java
src/main/java/project/ottshare/exception/: OttLeaderNotFoundException.java  OttNonLeaderNotFoundException.java  OttSharingRoomNotFoundException.java  SharingUserNotCheckedException.java  SharingUserNotFoundException.java  UserNotFoundException.java
src/main/java/project/ottshare/repository/: MessageRepository.java  OttShareRoomRepository.java  SharingUserRepository.java  UserRepository.java  WaitingUserRepository.java
src/main/java/project/ottshare/service/: ChatMessageConsumer.java  EmailService.java  OttShareRoomService.java  RabbitMqService.java  SharingUserService.java  TokenBlacklistService.java  UserService.java  WaitingUserService.java
src/main/java/project/ottshare/validation/: AbstractValidator.java  CustomValidators.java  ValidationGroups.java  ValidationSequence.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: websocket-test.html
src/test/java/project/ottshare/: OttShareApplicationTests.java
(+28 files in other folders)
